/* eslint-disable quote-props */
/* eslint-disable max-len */

export default {
    'interface': {
        'en': {
            'arduinoEsp8266.description': 'Low-cost Wi-Fi SOC control board.',
            'arduinoEsp8266.examples.blink.name': 'Blink',
            'arduinoEsp8266.examples.blink.description': 'Make the on-board LED blink.',
            'arduinoEsp8266.examples.button.name': 'Button',
            'arduinoEsp8266.examples.button.description': 'Light up the LED while a push button is pressed.',
            'arduinoEsp8266.examples.fade.name': 'Fade',
            'arduinoEsp8266.examples.fade.description': 'Smoothly fade an LED in and out using PWM.',
            'arduinoEsp8266.examples.knob.name': 'Knob',
            'arduinoEsp8266.examples.knob.description': 'Control LED brightness with a potentiometer.',
            'arduinoEsp8266.examples.servoSweep.name': 'Servo Sweep',
            'arduinoEsp8266.examples.servoSweep.description': 'Sweep a servo back and forth between 0 and 180 degrees.',
            'arduinoEsp8266.examples.serialMonitor.name': 'Serial Monitor',
            'arduinoEsp8266.examples.serialMonitor.description': 'Print analog readings to the Serial Monitor every half second.'
        },
        'ru': {
            'arduinoEsp8266.description': 'Low-cost Wi-Fi SOC control board.',
            'arduinoEsp8266.examples.blink.name': 'Blink',
            'arduinoEsp8266.examples.blink.description': 'Make the on-board LED blink.',
            'arduinoEsp8266.examples.button.name': 'Button',
            'arduinoEsp8266.examples.button.description': 'Light up the LED while a push button is pressed.',
            'arduinoEsp8266.examples.fade.name': 'Fade',
            'arduinoEsp8266.examples.fade.description': 'Smoothly fade an LED in and out using PWM.',
            'arduinoEsp8266.examples.knob.name': 'Knob',
            'arduinoEsp8266.examples.knob.description': 'Control LED brightness with a potentiometer.',
            'arduinoEsp8266.examples.servoSweep.name': 'Servo Sweep',
            'arduinoEsp8266.examples.servoSweep.description': 'Sweep a servo back and forth between 0 and 180 degrees.',
            'arduinoEsp8266.examples.serialMonitor.name': 'Serial Monitor',
            'arduinoEsp8266.examples.serialMonitor.description': 'Print analog readings to the Serial Monitor every half second.'
        },
        'zh-cn': {
            'arduinoEsp8266.description': 'Low-cost Wi-Fi SOC control board.',
            'arduinoEsp8266.examples.blink.name': 'Blink',
            'arduinoEsp8266.examples.blink.description': 'Make the on-board LED blink.',
            'arduinoEsp8266.examples.button.name': 'Button',
            'arduinoEsp8266.examples.button.description': 'Light up the LED while a push button is pressed.',
            'arduinoEsp8266.examples.fade.name': 'Fade',
            'arduinoEsp8266.examples.fade.description': 'Smoothly fade an LED in and out using PWM.',
            'arduinoEsp8266.examples.knob.name': 'Knob',
            'arduinoEsp8266.examples.knob.description': 'Control LED brightness with a potentiometer.',
            'arduinoEsp8266.examples.servoSweep.name': 'Servo Sweep',
            'arduinoEsp8266.examples.servoSweep.description': 'Sweep a servo back and forth between 0 and 180 degrees.',
            'arduinoEsp8266.examples.serialMonitor.name': 'Serial Monitor',
            'arduinoEsp8266.examples.serialMonitor.description': 'Print analog readings to the Serial Monitor every half second.'
        },
        'zh-tw': {
            'arduinoEsp8266.description': 'Low-cost Wi-Fi SOC control board.',
            'arduinoEsp8266.examples.blink.name': 'Blink',
            'arduinoEsp8266.examples.blink.description': 'Make the on-board LED blink.',
            'arduinoEsp8266.examples.button.name': 'Button',
            'arduinoEsp8266.examples.button.description': 'Light up the LED while a push button is pressed.',
            'arduinoEsp8266.examples.fade.name': 'Fade',
            'arduinoEsp8266.examples.fade.description': 'Smoothly fade an LED in and out using PWM.',
            'arduinoEsp8266.examples.knob.name': 'Knob',
            'arduinoEsp8266.examples.knob.description': 'Control LED brightness with a potentiometer.',
            'arduinoEsp8266.examples.servoSweep.name': 'Servo Sweep',
            'arduinoEsp8266.examples.servoSweep.description': 'Sweep a servo back and forth between 0 and 180 degrees.',
            'arduinoEsp8266.examples.serialMonitor.name': 'Serial Monitor',
            'arduinoEsp8266.examples.serialMonitor.description': 'Print analog readings to the Serial Monitor every half second.'
        }
    },
    'extensions': {
        'en': {
            'arduinoEsp8266.modeMenu.input': 'input',
            'arduinoEsp8266.modeMenu.output': 'output',
            'arduinoEsp8266.modeMenu.inputPullup': 'input-pullup',
            'arduinoEsp8266.levelMenu.high': 'high',
            'arduinoEsp8266.levelMenu.low': 'low',
            'arduinoEsp8266.InterrupModeMenu.risingEdge': 'rising edge',
            'arduinoEsp8266.InterrupModeMenu.fallingEdge': 'falling edge',
            'arduinoEsp8266.InterrupModeMenu.changeEdge': 'change edge',
            'arduinoEsp8266.eolMenu.warp': 'warp',
            'arduinoEsp8266.eolMenu.noWarp': 'no-warp',
            'arduinoEsp8266.dataTypeMenu.integer': 'integer',
            'arduinoEsp8266.dataTypeMenu.decimal': 'decimal',
            'arduinoEsp8266.dataTypeMenu.string': 'string',
            'arduinoEsp8266.category.pins': 'Pins',
            'arduinoEsp8266.pins.setPinMode': 'set pin [PIN] mode [MODE]',
            'arduinoEsp8266.pins.setDigitalOutput': 'set digital pin [PIN] out [LEVEL]',
            'arduinoEsp8266.pins.setPwmOutput': 'set pwm pin [PIN] out [OUT]',
            'arduinoEsp8266.pins.readDigitalPin': 'read digital pin [PIN]',
            'arduinoEsp8266.pins.readAnalogPin': 'read analog pin [PIN]',
            'arduinoEsp8266.pins.setServoOutput': 'set servo pin [PIN] out [OUT]',
            'arduinoEsp8266.pins.attachInterrupt': 'attach interrupt pin [PIN] mode [MODE] executes',
            'arduinoEsp8266.pins.detachInterrupt': 'detach interrupt pin [PIN]',
            'arduinoEsp8266.category.serial': 'Serial',
            'arduinoEsp8266.serial.serialBegin': 'serial begin baudrate [VALUE]',
            'arduinoEsp8266.serial.serialPrint': 'serial print [VALUE] [EOL]',
            'arduinoEsp8266.serial.serialAvailable': 'serial available data length',
            'arduinoEsp8266.serial.serialReadAByte': 'serial read a byte',
            'arduinoEsp8266.category.data': 'Data',
            'arduinoEsp8266.data.dataMap': 'map [DATA] from ([ARG0], [ARG1]) to ([ARG2], [ARG3])',
            'arduinoEsp8266.data.dataConstrain': 'constrain [DATA] between ([ARG0], [ARG1])',
            'arduinoEsp8266.data.dataConvert': 'convert [DATA] to [TYPE]',
            'arduinoEsp8266.data.dataConvertASCIICharacter': 'convert [DATA] to ASCII character',
            'arduinoEsp8266.data.dataConvertASCIINumber': 'convert [DATA] to ASCII nubmer'
        },
        'ru': {
            'arduinoEsp8266.modeMenu.input': 'input',
            'arduinoEsp8266.modeMenu.output': 'output',
            'arduinoEsp8266.modeMenu.inputPullup': 'input-pullup',
            'arduinoEsp8266.levelMenu.high': 'high',
            'arduinoEsp8266.levelMenu.low': 'low',
            'arduinoEsp8266.InterrupModeMenu.risingEdge': 'rising edge',
            'arduinoEsp8266.InterrupModeMenu.fallingEdge': 'falling edge',
            'arduinoEsp8266.InterrupModeMenu.changeEdge': 'change edge',
            'arduinoEsp8266.eolMenu.warp': 'warp',
            'arduinoEsp8266.eolMenu.noWarp': 'no-warp',
            'arduinoEsp8266.dataTypeMenu.integer': 'integer',
            'arduinoEsp8266.dataTypeMenu.decimal': 'decimal',
            'arduinoEsp8266.dataTypeMenu.string': 'string',
            'arduinoEsp8266.category.pins': 'Pins',
            'arduinoEsp8266.pins.setPinMode': 'set pin [PIN] mode [MODE]',
            'arduinoEsp8266.pins.setDigitalOutput': 'set digital pin [PIN] out [LEVEL]',
            'arduinoEsp8266.pins.setPwmOutput': 'set pwm pin [PIN] out [OUT]',
            'arduinoEsp8266.pins.readDigitalPin': 'read digital pin [PIN]',
            'arduinoEsp8266.pins.readAnalogPin': 'read analog pin [PIN]',
            'arduinoEsp8266.pins.setServoOutput': 'set servo pin [PIN] out [OUT]',
            'arduinoEsp8266.pins.attachInterrupt': 'attach interrupt pin [PIN] mode [MODE] executes',
            'arduinoEsp8266.pins.detachInterrupt': 'detach interrupt pin [PIN]',
            'arduinoEsp8266.category.serial': 'Serial',
            'arduinoEsp8266.serial.serialBegin': 'serial begin baudrate [VALUE]',
            'arduinoEsp8266.serial.serialPrint': 'serial print [VALUE] [EOL]',
            'arduinoEsp8266.serial.serialAvailable': 'serial available data length',
            'arduinoEsp8266.serial.serialReadAByte': 'serial read a byte',
            'arduinoEsp8266.category.data': 'Data',
            'arduinoEsp8266.data.dataMap': 'map [DATA] from ([ARG0], [ARG1]) to ([ARG2], [ARG3])',
            'arduinoEsp8266.data.dataConstrain': 'constrain [DATA] between ([ARG0], [ARG1])',
            'arduinoEsp8266.data.dataConvert': 'convert [DATA] to [TYPE]',
            'arduinoEsp8266.data.dataConvertASCIICharacter': 'convert [DATA] to ASCII character',
            'arduinoEsp8266.data.dataConvertASCIINumber': 'convert [DATA] to ASCII nubmer'
        },
        'zh-cn': {
            'arduinoEsp8266.modeMenu.input': 'input',
            'arduinoEsp8266.modeMenu.output': 'output',
            'arduinoEsp8266.modeMenu.inputPullup': 'input-pullup',
            'arduinoEsp8266.levelMenu.high': 'high',
            'arduinoEsp8266.levelMenu.low': 'low',
            'arduinoEsp8266.InterrupModeMenu.risingEdge': 'rising edge',
            'arduinoEsp8266.InterrupModeMenu.fallingEdge': 'falling edge',
            'arduinoEsp8266.InterrupModeMenu.changeEdge': 'change edge',
            'arduinoEsp8266.eolMenu.warp': 'warp',
            'arduinoEsp8266.eolMenu.noWarp': 'no-warp',
            'arduinoEsp8266.dataTypeMenu.integer': 'integer',
            'arduinoEsp8266.dataTypeMenu.decimal': 'decimal',
            'arduinoEsp8266.dataTypeMenu.string': 'string',
            'arduinoEsp8266.category.pins': 'Pins',
            'arduinoEsp8266.pins.setPinMode': 'set pin [PIN] mode [MODE]',
            'arduinoEsp8266.pins.setDigitalOutput': 'set digital pin [PIN] out [LEVEL]',
            'arduinoEsp8266.pins.setPwmOutput': 'set pwm pin [PIN] out [OUT]',
            'arduinoEsp8266.pins.readDigitalPin': 'read digital pin [PIN]',
            'arduinoEsp8266.pins.readAnalogPin': 'read analog pin [PIN]',
            'arduinoEsp8266.pins.setServoOutput': 'set servo pin [PIN] out [OUT]',
            'arduinoEsp8266.pins.attachInterrupt': 'attach interrupt pin [PIN] mode [MODE] executes',
            'arduinoEsp8266.pins.detachInterrupt': 'detach interrupt pin [PIN]',
            'arduinoEsp8266.category.serial': 'Serial',
            'arduinoEsp8266.serial.serialBegin': 'serial begin baudrate [VALUE]',
            'arduinoEsp8266.serial.serialPrint': 'serial print [VALUE] [EOL]',
            'arduinoEsp8266.serial.serialAvailable': 'serial available data length',
            'arduinoEsp8266.serial.serialReadAByte': 'serial read a byte',
            'arduinoEsp8266.category.data': 'Data',
            'arduinoEsp8266.data.dataMap': 'map [DATA] from ([ARG0], [ARG1]) to ([ARG2], [ARG3])',
            'arduinoEsp8266.data.dataConstrain': 'constrain [DATA] between ([ARG0], [ARG1])',
            'arduinoEsp8266.data.dataConvert': 'convert [DATA] to [TYPE]',
            'arduinoEsp8266.data.dataConvertASCIICharacter': 'convert [DATA] to ASCII character',
            'arduinoEsp8266.data.dataConvertASCIINumber': 'convert [DATA] to ASCII nubmer'
        },
        'zh-tw': {
            'arduinoEsp8266.modeMenu.input': 'input',
            'arduinoEsp8266.modeMenu.output': 'output',
            'arduinoEsp8266.modeMenu.inputPullup': 'input-pullup',
            'arduinoEsp8266.levelMenu.high': 'high',
            'arduinoEsp8266.levelMenu.low': 'low',
            'arduinoEsp8266.InterrupModeMenu.risingEdge': 'rising edge',
            'arduinoEsp8266.InterrupModeMenu.fallingEdge': 'falling edge',
            'arduinoEsp8266.InterrupModeMenu.changeEdge': 'change edge',
            'arduinoEsp8266.eolMenu.warp': 'warp',
            'arduinoEsp8266.eolMenu.noWarp': 'no-warp',
            'arduinoEsp8266.dataTypeMenu.integer': 'integer',
            'arduinoEsp8266.dataTypeMenu.decimal': 'decimal',
            'arduinoEsp8266.dataTypeMenu.string': 'string',
            'arduinoEsp8266.category.pins': 'Pins',
            'arduinoEsp8266.pins.setPinMode': 'set pin [PIN] mode [MODE]',
            'arduinoEsp8266.pins.setDigitalOutput': 'set digital pin [PIN] out [LEVEL]',
            'arduinoEsp8266.pins.setPwmOutput': 'set pwm pin [PIN] out [OUT]',
            'arduinoEsp8266.pins.readDigitalPin': 'read digital pin [PIN]',
            'arduinoEsp8266.pins.readAnalogPin': 'read analog pin [PIN]',
            'arduinoEsp8266.pins.setServoOutput': 'set servo pin [PIN] out [OUT]',
            'arduinoEsp8266.pins.attachInterrupt': 'attach interrupt pin [PIN] mode [MODE] executes',
            'arduinoEsp8266.pins.detachInterrupt': 'detach interrupt pin [PIN]',
            'arduinoEsp8266.category.serial': 'Serial',
            'arduinoEsp8266.serial.serialBegin': 'serial begin baudrate [VALUE]',
            'arduinoEsp8266.serial.serialPrint': 'serial print [VALUE] [EOL]',
            'arduinoEsp8266.serial.serialAvailable': 'serial available data length',
            'arduinoEsp8266.serial.serialReadAByte': 'serial read a byte',
            'arduinoEsp8266.category.data': 'Data',
            'arduinoEsp8266.data.dataMap': 'map [DATA] from ([ARG0], [ARG1]) to ([ARG2], [ARG3])',
            'arduinoEsp8266.data.dataConstrain': 'constrain [DATA] between ([ARG0], [ARG1])',
            'arduinoEsp8266.data.dataConvert': 'convert [DATA] to [TYPE]',
            'arduinoEsp8266.data.dataConvertASCIICharacter': 'convert [DATA] to ASCII character',
            'arduinoEsp8266.data.dataConvertASCIINumber': 'convert [DATA] to ASCII nubmer'
        }
    },
    'blocks': {
        'en': {},
        'ru': {},
        'zh-cn': {},
        'zh-tw': {}
    }
};
